PyTorchCore_compileSdkVersion=android-30
PyTorchCore_buildToolsVersion=30.0.2
PyTorchCore_minSdkVersion=21
PyTorchCore_targetSdkVersion=android-30

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g
